


-----------------------------------------------------------

Traccia numero 0: brahms

-----------------------------------------------------------
Numero di Onset di Librosa: 
21
Numero di Onset dell'Implementazione: 
42
Differenza in Percentuale: 
50.0%

Librosa: 
[6, 13, 24, 42, 62, 80, 109, 116, 144, 160, 170, 205, 229, 266, 299, 317, 336, 354, 368, 378, 403]
Implementazione: 
[13, 14, 15, 29, 35, 36, 49, 50, 54, 55, 61, 70, 72, 76, 89, 98, 107, 125, 126, 133, 142, 161, 162, 173, 179, 187, 197, 204, 229, 230, 231, 247, 248, 278, 299, 315, 316, 334, 359, 362, 369, 403]

Confronto tra le Medie degli Array di Onset: 29.285714285714306

Media dei confronti tra onset (in frame) vicini8: 3.235294117647059
In percentuale con il fattore di vicinanza per la comparazione: 40.44117647058824%



-----------------------------------------------------------

Traccia numero 1: choice

-----------------------------------------------------------
Numero di Onset di Librosa: 
38
Numero di Onset dell'Implementazione: 
27
Differenza in Percentuale: 
28.947368421052634%

Librosa: 
[3, 21, 26, 38, 40, 59, 68, 77, 88, 95, 105, 115, 135, 144, 153, 173, 183, 191, 211, 220, 230, 239, 248, 258, 267, 278, 287, 305, 325, 332, 343, 363, 372, 381, 392, 400, 411, 419]
Implementazione: 
[27, 39, 67, 77, 87, 94, 103, 115, 173, 183, 190, 219, 238, 239, 247, 248, 258, 267, 304, 305, 334, 343, 380, 381, 392, 398, 419]

Confronto tra le Medie degli Array di Onset: 16.531189083820664

Media dei confronti tra onset (in frame) vicini8: 1.0
In percentuale con il fattore di vicinanza per la comparazione: 12.5%



-----------------------------------------------------------

Traccia numero 2: fishin

-----------------------------------------------------------
Numero di Onset di Librosa: 
36
Numero di Onset dell'Implementazione: 
33
Differenza in Percentuale: 
8.333333333333332%

Librosa: 
[10, 19, 25, 34, 48, 55, 70, 83, 91, 106, 114, 121, 142, 164, 171, 179, 186, 201, 208, 222, 230, 238, 245, 258, 267, 280, 287, 303, 316, 324, 339, 347, 375, 397, 405, 420]
Implementazione: 
[10, 25, 32, 48, 54, 55, 61, 69, 106, 113, 126, 127, 171, 178, 184, 186, 208, 222, 244, 265, 266, 281, 288, 346, 359, 360, 361, 382, 387, 397, 404, 419, 425]

Confronto tra le Medie degli Array di Onset: 14.71717171717171

Media dei confronti tra onset (in frame) vicini8: 3.25
In percentuale con il fattore di vicinanza per la comparazione: 40.625%



-----------------------------------------------------------

Traccia numero 3: humpback

-----------------------------------------------------------
Numero di Onset di Librosa: 
2
Numero di Onset dell'Implementazione: 
8
Differenza in Percentuale: 
75.0%

Librosa: 
[3, 357]
Implementazione: 
[78, 82, 83, 249, 382, 383, 389, 394]

Confronto tra le Medie degli Array di Onset: 75.0

Media dei confronti tra onset (in frame) vicini8: 8
In percentuale con il fattore di vicinanza per la comparazione: 100.0%



-----------------------------------------------------------

Traccia numero 4: libri1

-----------------------------------------------------------
Numero di Onset di Librosa: 
46
Numero di Onset dell'Implementazione: 
39
Differenza in Percentuale: 
15.217391304347828%

Librosa: 
[14, 16, 22, 32, 43, 56, 60, 73, 81, 90, 95, 100, 109, 114, 125, 130, 146, 154, 162, 182, 208, 216, 221, 228, 242, 252, 259, 268, 273, 279, 292, 307, 312, 320, 326, 334, 342, 359, 368, 376, 383, 390, 402, 408, 421, 428]
Implementazione: 
[15, 16, 22, 31, 42, 46, 60, 61, 68, 81, 89, 90, 114, 146, 147, 153, 154, 163, 180, 188, 189, 207, 208, 209, 210, 222, 230, 259, 268, 278, 279, 293, 312, 315, 361, 382, 383, 406, 407]

Confronto tra le Medie degli Array di Onset: 31.013377926421413

Media dei confronti tra onset (in frame) vicini8: 2.5161290322580645
In percentuale con il fattore di vicinanza per la comparazione: 31.451612903225808%



-----------------------------------------------------------

Traccia numero 5: libri2

-----------------------------------------------------------
Numero di Onset di Librosa: 
43
Numero di Onset dell'Implementazione: 
44
Differenza in Percentuale: 
2.272727272727273%

Librosa: 
[11, 24, 31, 35, 41, 48, 60, 66, 83, 110, 128, 136, 141, 152, 173, 180, 185, 192, 199, 202, 234, 236, 240, 253, 263, 276, 279, 290, 296, 305, 314, 317, 327, 330, 335, 343, 357, 366, 376, 378, 391, 397, 428]
Implementazione: 
[11, 14, 15, 17, 24, 34, 47, 48, 50, 60, 69, 128, 129, 140, 151, 164, 172, 173, 183, 184, 192, 197, 198, 238, 239, 251, 252, 262, 264, 278, 290, 295, 304, 328, 334, 341, 366, 375, 376, 377, 387, 388, 389, 428]

Confronto tra le Medie degli Array di Onset: 13.3541226215645

Media dei confronti tra onset (in frame) vicini8: 2.4545454545454546
In percentuale con il fattore di vicinanza per la comparazione: 30.681818181818183%



-----------------------------------------------------------

Traccia numero 6: libri3

-----------------------------------------------------------
Numero di Onset di Librosa: 
51
Numero di Onset dell'Implementazione: 
47
Differenza in Percentuale: 
7.8431372549019605%

Librosa: 
[3, 22, 34, 39, 44, 54, 57, 64, 73, 81, 86, 92, 101, 107, 128, 134, 140, 151, 159, 164, 169, 176, 178, 185, 193, 202, 211, 217, 223, 234, 248, 256, 263, 272, 279, 285, 297, 304, 315, 321, 332, 339, 346, 364, 386, 392, 403, 414, 418, 424, 429]
Implementazione: 
[22, 33, 36, 56, 57, 64, 65, 74, 75, 80, 81, 85, 98, 127, 128, 140, 155, 156, 167, 168, 186, 191, 205, 219, 222, 248, 256, 258, 271, 279, 280, 283, 288, 298, 303, 304, 310, 321, 331, 338, 393, 394, 402, 408, 409, 427, 428]

Confronto tra le Medie degli Array di Onset: 3.376303712974561

Media dei confronti tra onset (in frame) vicini8: 2.375
In percentuale con il fattore di vicinanza per la comparazione: 29.6875%



-----------------------------------------------------------

Traccia numero 7: nutcracker

-----------------------------------------------------------
Numero di Onset di Librosa: 
16
Numero di Onset dell'Implementazione: 
31
Differenza in Percentuale: 
48.38709677419355%

Librosa: 
[50, 74, 100, 123, 149, 172, 198, 220, 246, 270, 295, 319, 343, 367, 393, 415]
Implementazione: 
[50, 51, 59, 74, 76, 99, 100, 123, 148, 149, 172, 173, 197, 199, 222, 245, 246, 247, 270, 294, 295, 319, 343, 345, 367, 368, 392, 393, 415, 416, 419]

Confronto tra le Medie degli Array di Onset: 1.0120967741935374

Media dei confronti tra onset (in frame) vicini8: 0.5333333333333333
In percentuale con il fattore di vicinanza per la comparazione: 6.666666666666667%



-----------------------------------------------------------

Traccia numero 8: pistachio

-----------------------------------------------------------
Numero di Onset di Librosa: 
26
Numero di Onset dell'Implementazione: 
31
Differenza in Percentuale: 
16.129032258064516%

Librosa: 
[5, 17, 23, 33, 59, 76, 94, 105, 129, 148, 166, 175, 202, 220, 237, 255, 273, 292, 304, 309, 320, 345, 363, 381, 390, 416]
Implementazione: 
[5, 6, 17, 22, 59, 75, 76, 77, 95, 104, 105, 129, 147, 165, 166, 175, 201, 202, 203, 219, 255, 273, 292, 303, 308, 319, 345, 362, 380, 391, 416]

Confronto tra le Medie degli Array di Onset: 15.204714640198517

Media dei confronti tra onset (in frame) vicini8: 0.6086956521739131
In percentuale con il fattore di vicinanza per la comparazione: 7.608695652173914%



-----------------------------------------------------------

Traccia numero 9: robin

-----------------------------------------------------------
Numero di Onset di Librosa: 
13
Numero di Onset dell'Implementazione: 
14
Differenza in Percentuale: 
7.142857142857142%

Librosa: 
[4, 8, 14, 22, 36, 39, 52, 57, 66, 72, 75, 82, 85]
Implementazione: 
[8, 9, 10, 21, 22, 24, 36, 57, 58, 59, 63, 71, 72, 85]

Confronto tra le Medie degli Array di Onset: 4.57692307692308

Media dei confronti tra onset (in frame) vicini8: 2.7
In percentuale con il fattore di vicinanza per la comparazione: 33.75%



-----------------------------------------------------------

Traccia numero 10: sweetwaltz

-----------------------------------------------------------
Numero di Onset di Librosa: 
24
Numero di Onset dell'Implementazione: 
20
Differenza in Percentuale: 
16.666666666666664%

Librosa: 
[18, 35, 53, 70, 87, 104, 122, 139, 156, 173, 190, 208, 225, 242, 259, 277, 294, 311, 328, 345, 363, 380, 397, 414]
Implementazione: 
[17, 18, 35, 52, 87, 104, 121, 156, 172, 173, 190, 207, 242, 259, 276, 310, 327, 328, 343, 362]

Confronto tra le Medie degli Array di Onset: 27.30000000000001

Media dei confronti tra onset (in frame) vicini8: 0.625
In percentuale con il fattore di vicinanza per la comparazione: 7.8125%



-----------------------------------------------------------

Traccia numero 11: trumpet

-----------------------------------------------------------
Numero di Onset di Librosa: 
16
Numero di Onset dell'Implementazione: 
10
Differenza in Percentuale: 
37.5%

Librosa: 
[3, 10, 17, 26, 32, 40, 45, 48, 61, 72, 81, 88, 95, 102, 110, 130]
Implementazione: 
[10, 47, 60, 72, 73, 74, 87, 88, 102, 112]

Confronto tra le Medie degli Array di Onset: 12.5

Media dei confronti tra onset (in frame) vicini8: 3.75
In percentuale con il fattore di vicinanza per la comparazione: 46.875%



-----------------------------------------------------------

Traccia numero 12: vibeace

-----------------------------------------------------------
Numero di Onset di Librosa: 
42
Numero di Onset dell'Implementazione: 
24
Differenza in Percentuale: 
42.857142857142854%

Librosa: 
[3, 12, 22, 47, 52, 63, 72, 83, 93, 102, 112, 127, 132, 142, 152, 162, 181, 206, 211, 236, 261, 286, 291, 300, 311, 320, 331, 337, 340, 348, 356, 367, 370, 377, 382, 392, 396, 401, 411, 416, 420, 430]
Implementazione: 
[21, 42, 71, 72, 101, 112, 132, 141, 152, 161, 162, 201, 210, 231, 251, 260, 271, 291, 300, 311, 360, 369, 381, 390]

Confronto tra le Medie degli Array di Onset: 31.315476190476204

Media dei confronti tra onset (in frame) vicini8: 2.210526315789474
In percentuale con il fattore di vicinanza per la comparazione: 27.631578947368425%
