


-----------------------------------------------------------

Traccia numero 0: brahms

-----------------------------------------------------------
Numero di Onset di Librosa: 
21
Numero di Onset dell'Implementazione: 
35
Differenza in Percentuale: 
40.0%

Librosa: 
[6, 13, 24, 42, 62, 80, 109, 116, 144, 160, 170, 205, 229, 266, 299, 317, 336, 354, 368, 378, 403]
Implementazione: 
[12, 15, 29, 35, 49, 54, 61, 66, 70, 76, 89, 98, 107, 125, 133, 142, 161, 173, 179, 187, 197, 204, 219, 229, 247, 263, 278, 299, 314, 329, 334, 359, 362, 369, 403]

Confronto tra le Medie degli Array di Onset: 15.276190476190493

Media dei confronti tra onset (in frame) vicini8: 3.2222222222222223
In percentuale con il fattore di vicinanza per la comparazione: 40.27777777777778%



-----------------------------------------------------------

Traccia numero 1: choice

-----------------------------------------------------------
Numero di Onset di Librosa: 
38
Numero di Onset dell'Implementazione: 
24
Differenza in Percentuale: 
36.84210526315789%

Librosa: 
[3, 21, 26, 38, 40, 59, 68, 77, 88, 95, 105, 115, 135, 144, 153, 173, 183, 191, 211, 220, 230, 239, 248, 258, 267, 278, 287, 305, 325, 332, 343, 363, 372, 381, 392, 400, 411, 419]
Implementazione: 
[26, 39, 67, 77, 86, 94, 103, 115, 173, 183, 190, 219, 238, 247, 258, 267, 304, 331, 334, 343, 380, 392, 398, 419]

Confronto tra le Medie degli Array di Onset: 9.73026315789474

Media dei confronti tra onset (in frame) vicini8: 1.2173913043478262
In percentuale con il fattore di vicinanza per la comparazione: 15.217391304347828%



-----------------------------------------------------------

Traccia numero 2: fishin

-----------------------------------------------------------
Numero di Onset di Librosa: 
36
Numero di Onset dell'Implementazione: 
29
Differenza in Percentuale: 
19.444444444444446%

Librosa: 
[10, 19, 25, 34, 48, 55, 70, 83, 91, 106, 114, 121, 142, 164, 171, 179, 186, 201, 208, 222, 230, 238, 245, 258, 267, 280, 287, 303, 316, 324, 339, 347, 375, 397, 405, 420]
Implementazione: 
[9, 25, 32, 48, 54, 61, 69, 106, 113, 125, 135, 162, 171, 178, 184, 208, 222, 244, 265, 281, 288, 346, 359, 382, 387, 397, 404, 419, 425]

Confronto tra le Medie degli Array di Onset: 8.088122605363992

Media dei confronti tra onset (in frame) vicini8: 2.9166666666666665
In percentuale con il fattore di vicinanza per la comparazione: 36.45833333333333%



-----------------------------------------------------------

Traccia numero 3: humpback

-----------------------------------------------------------
Numero di Onset di Librosa: 
2
Numero di Onset dell'Implementazione: 
17
Differenza in Percentuale: 
88.23529411764706%

Librosa: 
[3, 357]
Implementazione: 
[74, 78, 82, 105, 196, 200, 210, 216, 222, 225, 240, 249, 259, 281, 380, 383, 389]

Confronto tra le Medie degli Array di Onset: 42.882352941176464

Media dei confronti tra onset (in frame) vicini8: 8
In percentuale con il fattore di vicinanza per la comparazione: 100.0%



-----------------------------------------------------------

Traccia numero 4: libri1

-----------------------------------------------------------
Numero di Onset di Librosa: 
46
Numero di Onset dell'Implementazione: 
31
Differenza in Percentuale: 
32.608695652173914%

Librosa: 
[14, 16, 22, 32, 43, 56, 60, 73, 81, 90, 95, 100, 109, 114, 125, 130, 146, 154, 162, 182, 208, 216, 221, 228, 242, 252, 259, 268, 273, 279, 292, 307, 312, 320, 326, 334, 342, 359, 368, 376, 383, 390, 402, 408, 421, 428]
Implementazione: 
[14, 21, 31, 42, 46, 60, 68, 80, 89, 95, 114, 146, 153, 163, 180, 187, 207, 210, 222, 227, 230, 258, 268, 278, 289, 293, 312, 358, 361, 382, 406]

Confronto tra le Medie degli Array di Onset: 31.008415147265083

Media dei confronti tra onset (in frame) vicini8: 2.6538461538461537
In percentuale con il fattore di vicinanza per la comparazione: 33.17307692307692%



-----------------------------------------------------------

Traccia numero 5: libri2

-----------------------------------------------------------
Numero di Onset di Librosa: 
43
Numero di Onset dell'Implementazione: 
38
Differenza in Percentuale: 
11.627906976744185%

Librosa: 
[11, 24, 31, 35, 41, 48, 60, 66, 83, 110, 128, 136, 141, 152, 173, 180, 185, 192, 199, 202, 234, 236, 240, 253, 263, 276, 279, 290, 296, 305, 314, 317, 327, 330, 335, 343, 357, 366, 376, 378, 391, 397, 428]
Implementazione: 
[10, 14, 17, 24, 33, 47, 50, 60, 66, 69, 128, 140, 151, 164, 172, 183, 192, 197, 238, 246, 251, 262, 275, 278, 290, 295, 304, 327, 334, 341, 351, 354, 366, 375, 386, 389, 400, 427]

Confronto tra le Medie degli Array di Onset: 5.634026927784589

Media dei confronti tra onset (in frame) vicini8: 2.75
In percentuale con il fattore di vicinanza per la comparazione: 34.375%



-----------------------------------------------------------

Traccia numero 6: libri3

-----------------------------------------------------------
Numero di Onset di Librosa: 
51
Numero di Onset dell'Implementazione: 
39
Differenza in Percentuale: 
23.52941176470588%

Librosa: 
[3, 22, 34, 39, 44, 54, 57, 64, 73, 81, 86, 92, 101, 107, 128, 134, 140, 151, 159, 164, 169, 176, 178, 185, 193, 202, 211, 217, 223, 234, 248, 256, 263, 272, 279, 285, 297, 304, 315, 321, 332, 339, 346, 364, 386, 392, 403, 414, 418, 424, 429]
Implementazione: 
[21, 33, 36, 56, 63, 73, 80, 85, 98, 127, 140, 155, 167, 186, 191, 202, 205, 219, 222, 248, 256, 271, 278, 283, 288, 296, 303, 310, 315, 321, 331, 338, 345, 385, 392, 402, 408, 416, 427]

Confronto tra le Medie degli Array di Onset: 18.129713423831078

Media dei confronti tra onset (in frame) vicini8: 2.138888888888889
In percentuale con il fattore di vicinanza per la comparazione: 26.73611111111111%



-----------------------------------------------------------

Traccia numero 7: nutcracker

-----------------------------------------------------------
Numero di Onset di Librosa: 
16
Numero di Onset dell'Implementazione: 
19
Differenza in Percentuale: 
15.789473684210526%

Librosa: 
[50, 74, 100, 123, 149, 172, 198, 220, 246, 270, 295, 319, 343, 367, 393, 415]
Implementazione: 
[49, 59, 74, 99, 123, 148, 172, 197, 222, 237, 245, 270, 294, 319, 343, 367, 392, 415, 419]

Confronto tra le Medie degli Array di Onset: 0.5197368421052602

Media dei confronti tra onset (in frame) vicini8: 0.6
In percentuale con il fattore di vicinanza per la comparazione: 7.5%



-----------------------------------------------------------

Traccia numero 8: pistachio

-----------------------------------------------------------
Numero di Onset di Librosa: 
26
Numero di Onset dell'Implementazione: 
28
Differenza in Percentuale: 
7.142857142857142%

Librosa: 
[5, 17, 23, 33, 59, 76, 94, 105, 129, 148, 166, 175, 202, 220, 237, 255, 273, 292, 304, 309, 320, 345, 363, 381, 390, 416]
Implementazione: 
[5, 17, 22, 38, 59, 75, 95, 104, 129, 147, 165, 175, 201, 219, 255, 273, 292, 303, 308, 319, 336, 344, 362, 375, 380, 387, 391, 416]

Confronto tra le Medie degli Array di Onset: 15.873626373626365

Media dei confronti tra onset (in frame) vicini8: 1.125
In percentuale con il fattore di vicinanza per la comparazione: 14.0625%



-----------------------------------------------------------

Traccia numero 9: robin

-----------------------------------------------------------
Numero di Onset di Librosa: 
13
Numero di Onset dell'Implementazione: 
10
Differenza in Percentuale: 
23.076923076923077%

Librosa: 
[4, 8, 14, 22, 36, 39, 52, 57, 66, 72, 75, 82, 85]
Implementazione: 
[7, 10, 21, 24, 36, 47, 57, 63, 71, 85]

Confronto tra le Medie degli Array di Onset: 4.976923076923079

Media dei confronti tra onset (in frame) vicini8: 2.5555555555555554
In percentuale con il fattore di vicinanza per la comparazione: 31.944444444444443%



-----------------------------------------------------------

Traccia numero 10: sweetwaltz

-----------------------------------------------------------
Numero di Onset di Librosa: 
24
Numero di Onset dell'Implementazione: 
26
Differenza in Percentuale: 
7.6923076923076925%

Librosa: 
[18, 35, 53, 70, 87, 104, 122, 139, 156, 173, 190, 208, 225, 242, 259, 277, 294, 311, 328, 345, 363, 380, 397, 414]
Implementazione: 
[17, 27, 35, 52, 87, 104, 121, 156, 170, 173, 189, 207, 242, 259, 271, 276, 310, 327, 339, 343, 362, 376, 387, 400, 406, 412]

Confronto tra le Medie degli Array di Onset: 16.365384615384613

Media dei confronti tra onset (in frame) vicini8: 1.5789473684210527
In percentuale con il fattore di vicinanza per la comparazione: 19.736842105263158%



-----------------------------------------------------------

Traccia numero 11: trumpet

-----------------------------------------------------------
Numero di Onset di Librosa: 
16
Numero di Onset dell'Implementazione: 
7
Differenza in Percentuale: 
56.25%

Librosa: 
[3, 10, 17, 26, 32, 40, 45, 48, 61, 72, 81, 88, 95, 102, 110, 130]
Implementazione: 
[7, 10, 47, 60, 72, 87, 102]

Confronto tra le Medie degli Array di Onset: 5.0

Media dei confronti tra onset (in frame) vicini8: 3.0
In percentuale con il fattore di vicinanza per la comparazione: 37.5%



-----------------------------------------------------------

Traccia numero 12: vibeace

-----------------------------------------------------------
Numero di Onset di Librosa: 
42
Numero di Onset dell'Implementazione: 
23
Differenza in Percentuale: 
45.23809523809524%

Librosa: 
[3, 12, 22, 47, 52, 63, 72, 83, 93, 102, 112, 127, 132, 142, 152, 162, 181, 206, 211, 236, 261, 286, 291, 300, 311, 320, 331, 337, 340, 348, 356, 367, 370, 377, 382, 392, 396, 401, 411, 416, 420, 430]
Implementazione: 
[21, 41, 71, 101, 111, 132, 141, 152, 161, 201, 210, 231, 251, 260, 271, 291, 300, 311, 353, 360, 369, 381, 390]

Confronto tra le Medie degli Array di Onset: 17.18322981366461

Media dei confronti tra onset (in frame) vicini8: 2.45
In percentuale con il fattore di vicinanza per la comparazione: 30.625000000000004%
