


-----------------------------------------------------------

Traccia numero 0: brahms

-----------------------------------------------------------
Numero di Onset di Librosa: 
21
Numero di Onset dell'Implementazione: 
46
Differenza in Percentuale: 
54.347826086956516%

Librosa: 
[6, 13, 24, 42, 62, 80, 109, 116, 144, 160, 170, 205, 229, 266, 299, 317, 336, 354, 368, 378, 403]
Implementazione: 
[13, 14, 15, 29, 35, 36, 49, 50, 54, 55, 61, 70, 72, 76, 89, 98, 107, 125, 126, 133, 142, 161, 162, 173, 179, 187, 189, 197, 204, 218, 219, 229, 230, 231, 247, 248, 263, 278, 299, 315, 316, 334, 359, 362, 369, 403]

Confronto tra le Medie degli Array di Onset: 24.31159420289856

Media dei confronti tra onset (in frame) vicini8: 3.2222222222222223
In percentuale con il fattore di vicinanza per la comparazione: 40.27777777777778%



-----------------------------------------------------------

Traccia numero 1: choice

-----------------------------------------------------------
Numero di Onset di Librosa: 
38
Numero di Onset dell'Implementazione: 
31
Differenza in Percentuale: 
18.421052631578945%

Librosa: 
[3, 21, 26, 38, 40, 59, 68, 77, 88, 95, 105, 115, 135, 144, 153, 173, 183, 191, 211, 220, 230, 239, 248, 258, 267, 278, 287, 305, 325, 332, 343, 363, 372, 381, 392, 400, 411, 419]
Implementazione: 
[2, 27, 39, 67, 77, 86, 87, 94, 103, 115, 173, 183, 185, 190, 219, 238, 239, 247, 248, 258, 267, 304, 305, 331, 334, 343, 380, 381, 392, 398, 419]

Confronto tra le Medie degli Array di Onset: 6.734295415959252

Media dei confronti tra onset (in frame) vicini8: 1.4583333333333333
In percentuale con il fattore di vicinanza per la comparazione: 18.229166666666664%



-----------------------------------------------------------

Traccia numero 2: fishin

-----------------------------------------------------------
Numero di Onset di Librosa: 
36
Numero di Onset dell'Implementazione: 
37
Differenza in Percentuale: 
2.7027027027027026%

Librosa: 
[10, 19, 25, 34, 48, 55, 70, 83, 91, 106, 114, 121, 142, 164, 171, 179, 186, 201, 208, 222, 230, 238, 245, 258, 267, 280, 287, 303, 316, 324, 339, 347, 375, 397, 405, 420]
Implementazione: 
[9, 10, 25, 32, 48, 54, 55, 61, 69, 106, 113, 126, 127, 135, 162, 164, 171, 178, 184, 186, 208, 222, 244, 265, 266, 281, 288, 346, 359, 360, 361, 382, 387, 397, 404, 419, 425]

Confronto tra le Medie degli Array di Onset: 3.9669669669669645

Media dei confronti tra onset (in frame) vicini8: 3.16
In percentuale con il fattore di vicinanza per la comparazione: 39.5%



-----------------------------------------------------------

Traccia numero 3: humpback

-----------------------------------------------------------
Numero di Onset di Librosa: 
2
Numero di Onset dell'Implementazione: 
20
Differenza in Percentuale: 
90.0%

Librosa: 
[3, 357]
Implementazione: 
[2, 75, 78, 82, 83, 105, 200, 210, 216, 225, 249, 259, 260, 381, 382, 383, 389, 394, 398, 411]

Confronto tra le Medie degli Array di Onset: 59.099999999999994

Media dei confronti tra onset (in frame) vicini8: 1.0
In percentuale con il fattore di vicinanza per la comparazione: 12.5%



-----------------------------------------------------------

Traccia numero 4: libri1

-----------------------------------------------------------
Numero di Onset di Librosa: 
46
Numero di Onset dell'Implementazione: 
48
Differenza in Percentuale: 
4.166666666666666%

Librosa: 
[14, 16, 22, 32, 43, 56, 60, 73, 81, 90, 95, 100, 109, 114, 125, 130, 146, 154, 162, 182, 208, 216, 221, 228, 242, 252, 259, 268, 273, 279, 292, 307, 312, 320, 326, 334, 342, 359, 368, 376, 383, 390, 402, 408, 421, 428]
Implementazione: 
[14, 15, 16, 21, 22, 31, 42, 46, 60, 61, 68, 81, 84, 89, 95, 114, 146, 147, 153, 154, 163, 180, 188, 207, 208, 209, 210, 222, 227, 230, 232, 243, 258, 259, 268, 278, 279, 290, 293, 312, 315, 358, 361, 382, 383, 385, 406, 407]

Confronto tra le Medie degli Array di Onset: 25.86594202898553

Media dei confronti tra onset (in frame) vicini8: 2.9444444444444446
In percentuale con il fattore di vicinanza per la comparazione: 36.80555555555556%



-----------------------------------------------------------

Traccia numero 5: libri2

-----------------------------------------------------------
Numero di Onset di Librosa: 
43
Numero di Onset dell'Implementazione: 
53
Differenza in Percentuale: 
18.867924528301888%

Librosa: 
[11, 24, 31, 35, 41, 48, 60, 66, 83, 110, 128, 136, 141, 152, 173, 180, 185, 192, 199, 202, 234, 236, 240, 253, 263, 276, 279, 290, 296, 305, 314, 317, 327, 330, 335, 343, 357, 366, 376, 378, 391, 397, 428]
Implementazione: 
[10, 11, 14, 15, 17, 24, 34, 47, 48, 50, 60, 69, 128, 129, 140, 151, 164, 172, 173, 183, 184, 192, 197, 198, 201, 238, 239, 246, 251, 252, 262, 264, 267, 275, 278, 280, 281, 290, 295, 304, 328, 334, 341, 366, 375, 376, 377, 386, 387, 388, 389, 427, 428]

Confronto tra le Medie degli Array di Onset: 3.9398859148749636

Media dei confronti tra onset (in frame) vicini8: 2.5428571428571427
In percentuale con il fattore di vicinanza per la comparazione: 31.785714285714285%



-----------------------------------------------------------

Traccia numero 6: libri3

-----------------------------------------------------------
Numero di Onset di Librosa: 
51
Numero di Onset dell'Implementazione: 
53
Differenza in Percentuale: 
3.7735849056603774%

Librosa: 
[3, 22, 34, 39, 44, 54, 57, 64, 73, 81, 86, 92, 101, 107, 128, 134, 140, 151, 159, 164, 169, 176, 178, 185, 193, 202, 211, 217, 223, 234, 248, 256, 263, 272, 279, 285, 297, 304, 315, 321, 332, 339, 346, 364, 386, 392, 403, 414, 418, 424, 429]
Implementazione: 
[21, 22, 33, 36, 38, 56, 57, 63, 64, 65, 74, 75, 80, 81, 85, 98, 127, 128, 140, 155, 156, 158, 167, 168, 186, 191, 202, 219, 222, 248, 256, 258, 271, 278, 279, 280, 283, 288, 298, 303, 304, 310, 321, 331, 338, 345, 393, 394, 402, 408, 409, 427, 428]

Confronto tra le Medie degli Array di Onset: 4.01590825009248

Media dei confronti tra onset (in frame) vicini8: 2.5476190476190474
In percentuale con il fattore di vicinanza per la comparazione: 31.845238095238095%



-----------------------------------------------------------

Traccia numero 7: nutcracker

-----------------------------------------------------------
Numero di Onset di Librosa: 
16
Numero di Onset dell'Implementazione: 
32
Differenza in Percentuale: 
50.0%

Librosa: 
[50, 74, 100, 123, 149, 172, 198, 220, 246, 270, 295, 319, 343, 367, 393, 415]
Implementazione: 
[50, 51, 59, 74, 76, 99, 100, 123, 126, 148, 149, 172, 173, 197, 199, 222, 245, 246, 247, 270, 294, 295, 319, 343, 345, 367, 368, 392, 393, 415, 416, 419]

Confronto tra le Medie degli Array di Onset: 2.375

Media dei confronti tra onset (in frame) vicini8: 0.5333333333333333
In percentuale con il fattore di vicinanza per la comparazione: 6.666666666666667%



-----------------------------------------------------------

Traccia numero 8: pistachio

-----------------------------------------------------------
Numero di Onset di Librosa: 
26
Numero di Onset dell'Implementazione: 
34
Differenza in Percentuale: 
23.52941176470588%

Librosa: 
[5, 17, 23, 33, 59, 76, 94, 105, 129, 148, 166, 175, 202, 220, 237, 255, 273, 292, 304, 309, 320, 345, 363, 381, 390, 416]
Implementazione: 
[5, 6, 17, 22, 59, 75, 76, 77, 95, 104, 105, 129, 147, 165, 166, 175, 201, 202, 203, 219, 255, 273, 292, 303, 308, 319, 344, 345, 362, 375, 380, 387, 391, 416]

Confronto tra le Medie degli Array di Onset: 0.5542986425339222

Media dei confronti tra onset (in frame) vicini8: 0.9565217391304348
In percentuale con il fattore di vicinanza per la comparazione: 11.956521739130435%



-----------------------------------------------------------

Traccia numero 9: robin

-----------------------------------------------------------
Numero di Onset di Librosa: 
13
Numero di Onset dell'Implementazione: 
15
Differenza in Percentuale: 
13.333333333333334%

Librosa: 
[4, 8, 14, 22, 36, 39, 52, 57, 66, 72, 75, 82, 85]
Implementazione: 
[7, 8, 9, 10, 21, 22, 24, 36, 57, 58, 59, 63, 71, 72, 85]

Confronto tra le Medie degli Array di Onset: 6.943589743589747

Media dei confronti tra onset (in frame) vicini8: 2.6
In percentuale con il fattore di vicinanza per la comparazione: 32.5%



-----------------------------------------------------------

Traccia numero 10: sweetwaltz

-----------------------------------------------------------
Numero di Onset di Librosa: 
24
Numero di Onset dell'Implementazione: 
28
Differenza in Percentuale: 
14.285714285714285%

Librosa: 
[18, 35, 53, 70, 87, 104, 122, 139, 156, 173, 190, 208, 225, 242, 259, 277, 294, 311, 328, 345, 363, 380, 397, 414]
Implementazione: 
[2, 17, 18, 35, 52, 104, 121, 156, 170, 172, 173, 189, 190, 207, 242, 259, 276, 310, 327, 328, 339, 343, 362, 382, 387, 400, 406, 414]

Confronto tra le Medie degli Array di Onset: 11.642857142857139

Media dei confronti tra onset (in frame) vicini8: 1.2777777777777777
In percentuale con il fattore di vicinanza per la comparazione: 15.972222222222221%



-----------------------------------------------------------

Traccia numero 11: trumpet

-----------------------------------------------------------
Numero di Onset di Librosa: 
16
Numero di Onset dell'Implementazione: 
13
Differenza in Percentuale: 
18.75%

Librosa: 
[3, 10, 17, 26, 32, 40, 45, 48, 61, 72, 81, 88, 95, 102, 110, 130]
Implementazione: 
[7, 10, 42, 47, 60, 72, 73, 74, 87, 88, 102, 106, 112]

Confronto tra le Medie degli Array di Onset: 7.692307692307693

Media dei confronti tra onset (in frame) vicini8: 2.5454545454545454
In percentuale con il fattore di vicinanza per la comparazione: 31.818181818181817%



-----------------------------------------------------------

Traccia numero 12: vibeace

-----------------------------------------------------------
Numero di Onset di Librosa: 
42
Numero di Onset dell'Implementazione: 
27
Differenza in Percentuale: 
35.714285714285715%

Librosa: 
[3, 12, 22, 47, 52, 63, 72, 83, 93, 102, 112, 127, 132, 142, 152, 162, 181, 206, 211, 236, 261, 286, 291, 300, 311, 320, 331, 337, 340, 348, 356, 367, 370, 377, 382, 392, 396, 401, 411, 416, 420, 430]
Implementazione: 
[3, 5, 21, 41, 42, 71, 72, 101, 112, 132, 141, 152, 161, 162, 201, 210, 231, 251, 260, 271, 291, 300, 311, 360, 369, 381, 390]

Confronto tra le Medie degli Array di Onset: 52.61640211640213

Media dei confronti tra onset (in frame) vicini8: 2.380952380952381
In percentuale con il fattore di vicinanza per la comparazione: 29.761904761904763%
